/*main*/
.main{
    display: grid;
    padding-top: 3rem;
    .bienvenido{
        text-align: center;
        color: #634e3f;
    }
}


/*boton flotante whatsapp*/
.btn-wsp{
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 63px;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
    &:hover {
        color: #25d366;
        background: #fff;
    }
}


/*para preservar el aspecto para distintos tama√±os de pantalla*/

.carousel .carousel-item {
    height: 500px;
  }
  
  .carousel-item img {
      position: absolute;
      object-fit:cover;
      top: 0;
      left: 0;
      min-height: 500px;
  }
  
.inicio_h2{
    padding: 16px;
    text-align: center;    
}

.mapa{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
}

/*seccion servicios*/
.title-servicios{
    text-align: center;
    margin-bottom: 50px;
}
.container-servicios{
    width: 100%;
    margin: 2rem auto;
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    .card-servicios{
        width: 100%;
        cursor: default;
        padding: 1.25rem;
        border-radius: 0.25rem;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.25s;
        &:hover{
            transform: translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }
        img{
            width: 100%;
            height: 15rem;
            overflow: hidden;
            position: relative;
            display: block;
            object-fit: cover;
            object-position: center;
            border-radius: 0.25rem;
        }
                     
    }    
}

 /* ESTILOS DE LA GALERIA DE IMAGENES*/
  
 .galeria-container{
     display: grid;
     grid-template-columns: repeat(auto-fill, 250px);
     grid-auto-rows: 200px;
     gap: 15px;
     padding: 20px;
     justify-content: space-around;
     .galeria-item{
        display: flex;
        align-items: center;
        justify-content: center;    
        transition: transform 0.3s ease-in-out;
        &:hover{
           filter: opacity(0.9);
           transform: scale(1.2);
        }
        img {
           width: 250px;
           height: 200px;
           object-fit: cover;
         }
    }
   
 }
 .galeria{
     padding: 20px;
     text-align: center;
 }

 /*seccion ubicacion y contacto*/
 /*ESTILO DEL FORMULARIO*/
#form{
    width: 800px;
    height: auto;
    margin: auto;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 30px;
    border-radius: 10px;
    h2{
        text-align: center;
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    input{
        border: none;
        padding: 3px;
    }
    textarea{
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
        border: none;
        min-height: 100px;
        max-height: 200px;
        max-width: 100%;
    }
    #boton{
        background: #9b7cc9;
        padding: 20px;
        border-radius: 20px;
        margin-left: 600px;
        margin-bottom: 10px;
        &:hover{
            cursor: pointer;
            color: #e7c799;
            background: #333;
        }
    }
}


/*seccion turismo*/


.recomendados{
    transition: all 0.25s;
    &:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
    img{
        margin-bottom: 15px;
    }
}

/* CSS media query mobil*/
@media (max-width: 320px){
    .container-servicios{
        width: auto;
    }
    .title-servicios{
        margin-bottom: 2px;
    }
  
}


